
// LAYOUT:

// PC DEBUG:
		// UART1:
		// TX: PA9
		// RX: PA10
		
// MOTERS:
		// motor 1: PA0
		// motor 2: PA1
		// motor 3: PA2
		// motor 4: PA3

// RC CHANNELS:  (stardard receiver)
		// ROLL:    PA4
		// PITCH:	PA5
		// THROTTLE:PA6
		// YAW:		PA7
		// reserved:PB0
		// reserved:PB1

// SENSORS:  (MPU6050)
		// I2C:		i2c2 (hardware)
		// SCL:		PB10
		// SDA:		PB11


// MEASEARES
ACC		X		115us
ACC		ALL		192us
GYRO	ALL		192us
ALLGYRO ALL		345us

RC		PITCH	12433us
RC.gesture		60us

PID.compute		25us
EPID.apply		21us
